<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFY</title>
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('./assets/fonts/Rubik-Regular.ttf')
        }

        body {
            height: 100vh;
            margin: 0px;
            font-family: 'Rubik';
        }

        .row {
            display: flex;
            height: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
        }

        .row>div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .title-x {
            text-align: center;
            margin-top: 40px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .logo {
            display: block;
            text-align: center;
        }

        .logo>img {
            height: auto;
            max-width: 400px;
            width: 65%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div>
            <div class="logo"><img src="./assets/image/194157245_327066755654358_4044428744488517062_n.png" alt=""></div>
            <div class="title-x">
                Swap Farm Lend NFT
            </div>
        </div>
    </div>
</body>

</html>